<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>🎅 Adventskalender</title>
</head>
<style>
    .calender {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: space-evenly;
        width: 100vw;
        height: 100vh;
        padding: 5vw;
        box-sizing: border-box;
        background-image: linear-gradient(#235d02, #3f771c, #9cf105);
    }

    .door {
        flex: 0 0 calc(16.6667% - 16px);
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-weight: bolder;
        font-family: Bahnschrift, sans-serif;
        color:  #e8bb08;
        text-shadow: 0 0 3px #070707;
        border-radius: 50%;
        border: 6px double #310109;
        padding: 40px;
        background: #7a2234;
        cursor: pointer;
        margin: 10px; /*Abstand zwischen den Türchen*/
    }

    .door:nth-child(6n+1){
        flex-basis: 5%;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #FFF;
        width: 80%;
        font-family: Bahnschrift, sans-serif;
    }

    .close {
        float: right;
        cursor: pointer;
    }

    .close:hover {
        color: darkred;
    }
</style>

<script type="module">

    function createCalender() {
        let calenderDiv = document.getElementById("calender");
        let doorWidths = [4, 6, 4, 6, 4];
        let numbers = Array.from({length: 24}, (_, i) => i + 1);
        let shuffledNumbers = shuffleArray(numbers.slice());

        for (let i = 0; i < shuffledNumbers.length; i++) {
            const door = document.createElement("div");
            door.classList.add("door");
            door.classList.add("width-" + doorWidths[i % doorWidths.length]);
            door.textContent = shuffledNumbers[i];
            door.style.width = "50px";
            door.setAttribute("data-day", String(shuffledNumbers[i]));
            door.addEventListener("click", openDoor);
            calenderDiv.appendChild(door);
        }
    }

    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            let temp = array[i];
            array[i] = array[j];
            array[j] = temp;
        }
        return array;
    }

    //zu Testzwecken für die function openDoor
    let testDate = new Date();
    testDate.setMonth(11); // Monat: Dezember (0-basiert, also 11 für Dezember)
    testDate.setDate(15); // Tag: 15
    testDate.setFullYear(2023);
    function openDoor(event) {
        //Zu Testzwecken:
        let currentDay = testDate.getDate();
        let currentMonth = testDate.getMonth() + 1;

        /*
        let currentDate = new Date();
        let currentDay = currentDate.getDate();
        let currentMonth = currentDate.getMonth() + 1;
*/
        if (currentMonth === 12 && testDate >= 1) {
        //if (currentMonth === 12 && currentDate >= 1) {
            let day = parseInt(event.target.getAttribute("data-day"));
            if (day <= currentDay) {
                let geschichten = [
                    "1.) Jemand steht in der Kreide. Diese Redensart besagt, dass jemand Schulden hat, und entstand, " +
                    "nachdem die Nutzung des Kerbholzes für die Buchführung in Gasthäusern aus der Mode gekommen war. " +
                    "Nun hatte der Wirt eine große Tafel an der Wand, auf der er die Schulden der Gäste mit Kreise anschrieb. " +
                    "In früheren Zeiten war es auch üblich, beim Krämer oder Händler „anschreiben“ zu lassen, was diese " +
                    "auch auf Tagen taten, bis der Kunde am Monats- oder Wochenanfang seinen Lohn bekam und bezahlen konnte. " +
                    "Dies wurde auch mit „auf Kreide leben“ bezeichnet – von Kredit leben. Später ersetzte in der " +
                    "Kneipe der Bierdeckel und im Laden das Kundenbuch die Tafel.",

                    "2.) Turnen verboten! Anfang des 19.Jahrhunderts gründete der Lehrer und Politiker Friedrich Ludwig " +
                    "Jahn in Preußen die Turnbewegung. Von Anfang an war diese vordergründig sportliche Bewegung politisch motiviert. " +
                    "Jahn wollte nämlich die preußische und auch insgesamt die deutsche Jugend körperlich für den Kampf " +
                    "gegen die französischen Besatzer unter Napoleon fit machen. 1811 wurde in der Berliner Hasenheide der " +
                    "erste deutsche Turnplatz eröffnet. Nach dem Sieg über Napoleon wurde Jahn der preußischen Regierung aber " +
                    "lästig, weil er nun für eine vereinigtes Deutschland eintrat. 1819 wurde „Turnvater“ Jahn als Demagoge verhaftet, " +
                    "und vor genau 203 Jahren verbot die preußische Regierung 1820 das Turnen insgesamt. Trotzdem wurde heimlich " +
                    "weitergeturnt, und 1837 wurden erstmals „Leibesübungen“ als Unterrichtsfach in Gymnasien zugelassen.",

                    "3.) Der Fürst der Finsternis. Nein, dieses Mal ist nicht der Teufel in Person gemeint, sondern der " +
                    "englische Rock-Musiker John „Ozzy“ Osbourne, der am 3. Dezember seinen 75.Geburtstag begeht. 1969 " +
                    "wurde er Sänger der Heavy Metal Band Black Sabbath, der er bis 1979 angehörte. Die folgenden Jahre " +
                    "waren von musikalischen Erfolgen, Alkohol- und Drogenexzessen sowie an Wahnsinn grenzenden Aktionen " +
                    "geprägt. So biss er auf der Bühne bei einem Live-Auftritt einer Fledermaus (aus Versehen) den Kopf ab " +
                    "und betrieb okkulte Rituale, was ihm den Beinamen „Fürst der Finsternis“ einbrachte. Seine mit großen Hits " +
                    "gespickte Solokarriere war immer wieder von gesundheitlichen Problemen durch die Folgen von Alkohol- und " +
                    "Drogenmissbrauch geprägt. Im Jahr 2012 kam es zu einer Wiedervereinigung der Band Black Sabbath, " +
                    "mit der er bis ins Jahr 2017 tourte.",

                    "4.) König Karlmann I. Bei allen unbestrittenen Verdiensten Karls des Großen wird oft übersehen, " +
                    "wie skrupellos er bei der Sicherung seiner Herrschaft zu Werke ging – selbst der eigenen Familie gegenüber. " +
                    "Kurz vor seinem Tod hatte König Pippin sein Reich unter seinen Söhnen Karl und Karlmann aufgeteilt. " +
                    "Doch wurde das Verhältnis zwischen den beiden immer schlechter, bis König Karlmann I. vor genau 1252 " +
                    "Jahren am 4. Dezember 771 im Alter von nur 20 Jahren völlig überraschend an einer nicht näher bezeichneten " +
                    "Krankheit starb. Ein oft vermuteter Mordanschlag Karls kann heute aus den Quellen heraus nicht mehr nachgewiesen " +
                    "werden. Sofort übernahm Karl jedoch das Reich seines Bruders. Dessen Frau und seine beiden Erben mussten fliehen. " +
                    "Zwei Jahre später gerieten sie in Karls Hände, danach verliert sich ihr Schicksal – ein Schelm, wer Böses dabei denkt…",

                    "Geschichte 5",
                    "Geschichte 6",
                    "Geschichte 7",
                    "Geschichte 8",
                    "Geschichte 9",
                    "Geschichte 10",
                    "Geschichte 11",
                    "Geschichte 12",
                    "Geschichte 13",
                    "Geschichte 14",
                    "Geschichte 15",
                    "Geschichte 16",
                    "Geschichte 17",
                    "Geschichte 18",
                    "Geschichte 19",
                    "Geschichte 20",
                    "Geschichte 21",
                    "Geschichte 22",
                    "Geschichte 23",
                    "Geschichte 24",
                ];

                let geschichte = geschichten[day - 1];
                showModal(geschichte);
            } else {
                showModal("Gedulde Dich noch ein wenig...Das Türchen kann erst an einem späteren Tag geöffnet werden.");
            }
        } else {
            showModal("Das Adventskalender-Event beginnt am 1.Dezember");
        }
    }

    function showModal(spruch) {
        const modal = document.getElementById("modal");
        const modalText = document.getElementById("modal-text");
        modalText.textContent = spruch;
        modal.style.display = "block";
    }

    function closeModal() {
        const modal = document.getElementById("modal");
        modal.style.display = "none";
    }

    document.getElementById("closeModalBtn").addEventListener("click", closeModal);

    createCalender();

</script>

<body>
<div class="calender" id="calender">
    <!--Hier werden die Türchen generiert-->
</div>

<!--In diesem Bereich erscheint dann der Inhalt der Türen-->
<div class="modal" id="modal">
    <div class="modal-content" id="modal-content">
        <span class="close" id="closeModalBtn">&times;</span>
        <h2 id="modal-text"></h2>
    </div>
</div>
</body>
</html>